{% extends 'base.html' %}

{% block title %}Create Stream - YouTube Streamer{% endblock %}

{% block content %}
<style>
  /* ==================== Create Stream Page Styles ==================== */
  .create-stream-container {
    animation: fadeInUp 0.6s ease-out;
    padding: 2rem 0;
  }

  /* ==================== Page Header ==================== */
  .create-stream-header {
    margin-bottom: 2.5rem;
  }

  .create-stream-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
  }

  .create-stream-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
  }

  /* ==================== Form Card ==================== */
  .form-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
  }

  .form-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.15);
  }

  /* ==================== Form Sections ==================== */
  .form-body {
    padding: 2.5rem;
  }

  .form-section {
    margin-bottom: 2rem;
  }

  .form-section:last-of-type {
    margin-bottom: 0;
  }

  .form-label {
    display: block;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    letter-spacing: 0.3px;
  }

  .form-label .required {
    color: var(--danger-color);
    margin-left: 0.3rem;
  }

  .form-label .optional {
    color: var(--text-secondary);
    font-weight: 500;
  }

  .form-help-text {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-top: 0.4rem;
  }

  /* ==================== Form Inputs ==================== */
  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 0.9rem 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1.5px solid var(--border-color);
    border-radius: 12px;
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 500;
    transition: var(--transition-smooth);
    font-family: 'Inter', sans-serif;
  }

  .form-input::placeholder,
  .form-textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.6;
  }

  .form-input:focus,
  .form-textarea:focus,
  .form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .form-textarea {
    resize: vertical;
    min-height: 120px;
  }

  .form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='%236366f1'%3E%3Cpath d='M8 11L3 6h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.75rem;
  }

  /* ==================== Drop Zone ==================== */
  .drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    background: rgba(99, 102, 241, 0.05);
    cursor: pointer;
    transition: var(--transition-smooth);
  }

  .drop-zone:hover {
    border-color: var(--primary-light);
    background: rgba(99, 102, 241, 0.08);
  }

  .drop-zone.active {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.15);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  .drop-zone-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto 1rem;
    color: var(--text-secondary);
    opacity: 0.4;
    transition: var(--transition-smooth);
  }

  .drop-zone:hover .drop-zone-icon {
    color: var(--primary-light);
    opacity: 0.7;
    transform: scale(1.1);
  }

  .drop-zone-text {
    font-size: 0.95rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  .drop-zone-link {
    color: var(--primary-light);
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition-smooth);
  }

  .drop-zone-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }

  .drop-zone-hint {
    font-size: 0.85rem;
    color: var(--text-secondary);
  }

  .file-input-hidden {
    display: none;
  }

  /* ==================== Thumbnail Preview ==================== */
  .thumbnail-preview {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 12px;
  }

  .thumbnail-preview-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-bottom: 1rem;
  }

  .thumbnail-preview-img {
    max-width: 300px;
    max-height: 200px;
    display: block;
    border-radius: 10px;
    border: 1px solid var(--border-color);
  }

  .thumbnail-remove-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-smooth);
  }

  .thumbnail-remove-btn:hover {
    background: var(--danger-color);
    color: white;
  }

  /* ==================== Media List ==================== */
  .media-list {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    max-height: 450px;
    overflow-y: auto;
    background: rgba(99, 102, 241, 0.02);
  }

  .media-item {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition-smooth);
    cursor: pointer;
  }

  .media-item:last-child {
    border-bottom: none;
  }

  .media-item:hover {
    background: rgba(99, 102, 241, 0.05);
  }

  .media-checkbox {
    width: 1.35rem;
    height: 1.35rem;
    cursor: pointer;
    accent-color: var(--primary-color);
    flex-shrink: 0;
  }
  .media-radio {
    width: 1.35rem;
    height: 1.35rem;
    cursor: pointer;
    accent-color: var(--primary-color);
    flex-shrink: 0;
  }

  .media-thumbnail,
  .media-placeholder {
    width: 70px;
    height: 50px;
    margin-left: 1rem;
    border-radius: 8px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--border-color);
  }

  .media-thumbnail {
    object-fit: cover;
  }

  .media-placeholder {
    color: var(--text-secondary);
  }

  .media-info {
    flex: 1;
    margin-left: 1rem;
  }

  .media-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.3rem 0;
  }

  .media-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0;
  }

  /* ==================== Empty State ==================== */
  .empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(99, 102, 241, 0.05);
    border: 2px dashed var(--border-color);
    border-radius: 12px;
  }

  .empty-state-icon {
    font-size: 3.5rem;
    color: var(--text-secondary);
    opacity: 0.3;
    margin-bottom: 1rem;
  }

  .empty-state-text {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
  }

  .btn-empty-state {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.8rem 1.75rem;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    text-decoration: none;
  }

  .btn-empty-state:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
    color: white;
  }

  /* ==================== Toggle Switch ==================== */
  .toggle-switch {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .toggle-switch input[type="checkbox"] {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    accent-color: var(--primary-color);
  }

  .toggle-switch label {
    font-weight: 700;
    color: var(--text-primary);
    cursor: pointer;
    margin: 0;
  }

  .toggle-switch .form-help-text {
    margin-top: 0.3rem;
  }

  /* ==================== Form Actions ==================== */
  .form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
  }

  .btn-action {
    padding: 0.85rem 2rem;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-smooth);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-decoration: none;
    flex: 1;
  }

  .btn-cancel {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-light);
    border: 1px solid var(--primary-color);
  }

  .btn-cancel:hover {
    background: var(--primary-color);
    color: white;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(99, 102, 241, 0.4);
    color: white;
    text-decoration: none;
  }

  .btn-primary:active {
    transform: translateY(0);
  }

  .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* ==================== Alerts ==================== */
  .alert-message {
    padding: 1.25rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    border-left: 4px solid transparent;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease-out;
  }

  .alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border-left-color: #10b981;
  }

  .alert-error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-left-color: #ef4444;
  }

  .alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border-left-color: #f59e0b;
  }

  /* ==================== Info Box ==================== */
  .info-box {
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
    border-radius: 12px;
    padding: 1.75rem;
    margin-top: 2rem;
  }

  .info-box-title {
    font-size: 0.95rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .info-box-content {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  .info-box-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .info-box-content li {
    padding-left: 1.75rem;
    position: relative;
    margin-bottom: 0.75rem;
    line-height: 1.6;
  }

  .info-box-content li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-light);
    font-weight: 900;
  }

  /* ==================== Animations ==================== */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* ==================== Responsive Design ==================== */
  @media (max-width: 768px) {
    .create-stream-container {
      padding: 1rem 0;
    }

    .create-stream-title {
      font-size: 1.75rem;
    }

    .form-body {
      padding: 1.75rem;
    }

    .form-actions {
      flex-direction: column;
    }

    .btn-action {
      width: 100%;
    }

    .media-list {
      max-height: 350px;
    }

    .info-box {
      padding: 1.25rem;
    }
  }

  @media (max-width: 480px) {
    .create-stream-title {
      font-size: 1.5rem;
    }

    .form-body {
      padding: 1.25rem;
    }

    .form-input,
    .form-textarea,
    .form-select {
      padding: 0.8rem 1rem;
      font-size: 0.9rem;
    }

    .btn-action {
      padding: 0.75rem 1.5rem;
      font-size: 0.9rem;
    }

    .drop-zone {
      padding: 1.5rem 1rem;
    }

    .media-item {
      padding: 1rem;
    }

    .media-thumbnail,
    .media-placeholder {
      width: 60px;
      height: 45px;
      margin-left: 0.75rem;
    }

    .media-info {
      margin-left: 0.75rem;
    }

    .thumbnail-preview-img {
      max-width: 100%;
    }

    .empty-state {
      padding: 2rem 1.5rem;
    }

    .info-box-content li {
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }
</style>

<div class="create-stream-container fade-in">
  <div class="container">
    <!-- Header -->
    <div class="create-stream-header">
      <h1 class="create-stream-title">🎬 Create Stream</h1>
      <p class="create-stream-subtitle">Configure your YouTube live stream with custom settings</p>
    </div>

    <!-- Form Card -->
    <div class="form-card">
      <div class="form-body">
        <!-- Alerts -->
        {% if messages %}
          {% for message in messages %}
            <div class="alert-message alert-{{ message.tags }}">
              <i class="bi bi-{% if message.tags == 'error' %}exclamation-circle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}"></i>
              <span>{{ message }}</span>
            </div>
          {% endfor %}
        {% endif %}

        <form method="post" enctype="multipart/form-data" novalidate>
          {% csrf_token %}

          <!-- Stream Title -->
          <div class="form-section">
            <label for="title" class="form-label">
              <i class="bi bi-pencil-square"></i> Stream Title
              <span class="required">*</span>
              <span class="form-help-text">Max 100 characters - This will be visible on YouTube</span>
            </label>
            <input
              type="text"
              name="title"
              id="title"
              class="form-input"
              placeholder="Enter an engaging stream title"
              maxlength="100"
              required
            >
          </div>

          <!-- Stream Description -->
          <div class="form-section">
            <label for="description" class="form-label">
              <i class="bi bi-textarea-t"></i> Description
              <span class="optional">(Optional)</span>
              <span class="form-help-text">Max 5000 characters - Include relevant information, hashtags, links</span>
            </label>
            <textarea
              name="description"
              id="description"
              class="form-textarea"
              placeholder="Describe your stream in detail..."
              maxlength="5000"
            ></textarea>
          </div>

          <!-- Stream Thumbnail -->
          <div class="form-section">
            <label for="thumbnail" class="form-label">
              <i class="bi bi-image"></i> Stream Thumbnail
              <span class="optional">(Optional)</span>
              <span class="form-help-text">JPG or PNG • Max 2MB • Recommended 1280x720px (16:9 ratio)</span>
            </label>
            <div class="drop-zone" id="dropZoneThumbnail">
              <i class="bi bi-cloud-arrow-up drop-zone-icon"></i>
              <p class="drop-zone-text">
                <span class="drop-zone-link" onclick="document.getElementById('thumbnail').click();">Click to upload</span>
                or drag and drop
              </p>
              <p class="drop-zone-hint">JPG, PNG • Max 2MB</p>
            </div>
            <input
              type="file"
              name="thumbnail"
              id="thumbnail"
              class="file-input-hidden"
              accept="image/jpeg,image/png"
            >

            <!-- Thumbnail Preview -->
            <div id="thumbnailPreview" class="thumbnail-preview" style="display: none;">
              <span class="thumbnail-preview-label">Preview:</span>
              <img id="thumbnailImg" src="" alt="Stream thumbnail" class="thumbnail-preview-img">
              <button type="button" class="thumbnail-remove-btn" onclick="removeThumbnail()">
                <i class="bi bi-x-circle"></i> Remove Thumbnail
              </button>
            </div>
          </div>

          <!-- YouTube Account -->
          <div class="form-section">
            <label for="youtube_account" class="form-label">
              <i class="bi bi-youtube"></i> YouTube Account
              <span class="required">*</span>
            </label>
            <select name="youtube_account" id="youtube_account" class="form-select" required>
              <option value="">Select YouTube account...</option>
              {% for account in youtube_accounts %}
                <option value="{{ account.id }}">📺 {{ account.channel_title }}</option>
              {% endfor %}
            </select>
          </div>

          <!-- YouTube Playlist Selection (NEW - REPLACE Media Files section) -->
<div class="form-section">
  <label class="form-label">
    <i class="bi bi-list-ul"></i> YouTube Playlist
    <span class="required">*</span>
    <span class="form-help-text">Select a playlist from your connected YouTube channel</span>
  </label>

  <!-- Playlist Dropdown -->
  <select name="playlist_id" id="playlistSelect" class="form-select" required>
    <option value="">Loading your playlists...</option>
  </select>

  <!-- Load Videos Button -->
  <button type="button" id="loadVideosBtn" class="btn-action btn-primary" style="margin-top: 1rem; width: 100%;">
    <i class="bi bi-play-circle"></i> Load Playlist Videos
  </button>

  <!-- Playlist Preview -->
  <div id="playlistPreview" class="media-list" style="display: none; margin-top: 1rem;">
    <div id="videoList" style="padding: 1rem;">
      <!-- Videos will load here -->
    </div>
    <div id="playlistStats" style="padding: 1rem; border-top: 1px solid var(--border-color);">
      <strong id="totalVideos">0</strong> videos • 
      <span id="totalDuration">0:00</span> total length
    </div>
  </div>

  <!-- Empty State -->
  <div id="noPlaylists" class="empty-state" style="display: none;">
    <i class="empty-state-icon bi bi-music-note-list"></i>
    <p class="empty-state-text">No playlists found</p>
    <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 0.5rem;">
      Make sure your YouTube account is connected and has playlists.
    </p>
  </div>
</div>



          <!-- Loop Settings -->
          <div class="form-section">
            <div class="toggle-switch">
              <input
                type="checkbox"
                name="loop_enabled"
                id="loop_enabled"
                checked
              >
              <div>
                <label for="loop_enabled"><i class="bi bi-arrow-repeat"></i> Enable Loop</label>
                <span class="form-help-text">Media files will play in continuous loop</span>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
  <a href="{% url 'stream_list' %}" class="btn-action btn-cancel">
    <i class="bi bi-arrow-left"></i> Cancel
  </a>
  <button type="submit" class="btn-action btn-primary" id="submitBtn">
    <i class="bi bi-plus-circle"></i> <span>Create Stream</span>
  </button>
</div>
        </form>
      </div>
    </div>

    <!-- Info Box -->
    <div class="info-box">
      <div class="info-box-title">
        <i class="bi bi-lightbulb"></i> Setup Guide
      </div>
      <div class="info-box-content">
  <ul>
    <li>Connect your YouTube account to see available playlists</li>
    <li>Select a playlist → click "Load Playlist Videos" to preview</li>
    <li>Stream will automatically loop through all videos continuously</li>
    <li>Upload thumbnail (optional) for better YouTube appearance</li>
    <li>Click "Create Stream" → then "Start Stream" to go live</li>
  </ul>
</div>
    </div>
  </div>
</div>

<!-- Form Scripts -->
<!-- NEW JavaScript for Playlist -->
<script>
const playlistSelect = document.getElementById('playlistSelect');
const loadVideosBtn = document.getElementById('loadVideosBtn');
const playlistPreview = document.getElementById('playlistPreview');
const videoList = document.getElementById('videoList');
const playlistStats = document.getElementById('playlistStats');
const totalVideosEl = document.getElementById('totalVideos');
const totalDurationEl = document.getElementById('totalDuration');
const noPlaylists = document.getElementById('noPlaylists');
const submitBtn = document.getElementById('submitBtn');

// Load playlists on page load
document.addEventListener('DOMContentLoaded', loadPlaylists);
// include in your frontend where you call the API
fetch('/streaming/streams/api/playlists/', {
    method: 'GET',
    credentials: 'same-origin', // or 'include' if cross-origin
    headers: { 'Accept': 'application/json' }
})
.then(r => {
    if (!r.ok) throw new Error(`${r.status} ${r.statusText}`);
    return r.json();
})
.then(data => console.log('playlists', data))
.catch(err => console.error('playlist fetch error', err));

async function loadPlaylists() {
  try {
    playlistSelect.innerHTML = '<option value="">Loading playlists...</option>';
    
    const response = await fetch('/streaming/streams/api/playlists/');
    const data = await response.json();
    
    if (data.playlists && data.playlists.length > 0) {
      playlistSelect.innerHTML = '<option value="">Select a playlist...</option>';
      data.playlists.forEach(playlist => {
        const option = new Option(
          `${playlist.title} (${playlist.video_count} videos)`,
          playlist.id
        );
        playlistSelect.appendChild(option);
      });
    } else {
      playlistSelect.innerHTML = '<option value="">No playlists found</option>';
      noPlaylists.style.display = 'block';
      loadVideosBtn.disabled = true;
    }
  } catch (error) {
    console.error('Failed to load playlists:', error);
    playlistSelect.innerHTML = '<option value="">Error loading playlists</option>';
  }
}

loadVideosBtn.addEventListener('click', async () => {
  const playlistId = playlistSelect.value;
  if (!playlistId) {
    alert('Please select a playlist first');
    return;
  }

  try {
    loadVideosBtn.disabled = true;
    loadVideosBtn.innerHTML = '<span class="loading-spinner"></span> Loading videos...';
    
    const response = await fetch(`streaming/streams/api/playlist/${playlistId}/videos/`);
    const data = await response.json();
    
    if (data.videos && data.videos.length > 0) {
      displayPlaylistVideos(data.videos);
      playlistPreview.style.display = 'block';
      noPlaylists.style.display = 'none';
      submitBtn.disabled = false;
    } else {
      videoList.innerHTML = '<p style="text-align: center; color: var(--text-secondary);">No videos in this playlist</p>';
    }
  } catch (error) {
    console.error('Failed to load videos:', error);
    videoList.innerHTML = '<p style="text-align: center; color: var(--danger-color);">Failed to load playlist videos</p>';
  } finally {
    loadVideosBtn.disabled = false;
    loadVideosBtn.innerHTML = '<i class="bi bi-play-circle"></i> Load Playlist Videos';
  }
});

function displayPlaylistVideos(videos) {
  videoList.innerHTML = videos.map(video => `
    <div class="media-item" style="border-bottom: 1px solid var(--border-color);">
      <img src="${video.thumbnail}" alt="${video.title}" class="media-thumbnail" style="width: 70px; height: 50px;">
      <div class="media-info" style="margin-left: 1rem;">
        <p class="media-title">${video.title}</p>
        <p class="media-meta">YouTube Video • ${video.video_id}</p>
      </div>
    </div>
  `).join('');
  
  // Update stats (simplified)
  totalVideosEl.textContent = videos.length;
  totalDurationEl.textContent = 'Calculating...'; // Add duration calculation later
}

// Thumbnail handling (KEEP existing)
const thumbnailInput = document.getElementById('thumbnail');
const dropZoneThumbnail = document.getElementById('dropZoneThumbnail');

['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  dropZoneThumbnail.addEventListener(eventName, preventDefaults, false);
});

function preventDefaults(e) {
  e.preventDefault();
  e.stopPropagation();
}

['dragenter', 'dragover'].forEach(eventName => {
  dropZoneThumbnail.addEventListener(eventName, () => {
    dropZoneThumbnail.classList.add('active');
  }, false);
});

['dragleave', 'drop'].forEach(eventName => {
  dropZoneThumbnail.addEventListener(eventName, () => {
    dropZoneThumbnail.classList.remove('active');
  }, false);
});

dropZoneThumbnail.addEventListener('drop', (e) => {
  const dt = e.dataTransfer;
  const files = dt.files;
  const imageFiles = Array.from(files).filter(file => file.type.startsWith('image/'));
  if (imageFiles.length > 0) {
    thumbnailInput.files = new DataTransfer().items.add(imageFiles[0]).files;
    previewThumbnail();
  }
});

thumbnailInput.addEventListener('change', previewThumbnail);

function previewThumbnail() {
  const file = thumbnailInput.files[0];
  if (file) {
    if (file.size > 2 * 1024 * 1024) {
      alert('Thumbnail file must be less than 2MB');
      thumbnailInput.value = '';
      return;
    }
    const reader = new FileReader();
    reader.onload = (e) => {
      document.getElementById('thumbnailImg').src = e.target.result;
      document.getElementById('thumbnailPreview').style.display = 'block';
    };
    reader.readAsDataURL(file);
  }
}

function removeThumbnail() {
  thumbnailInput.value = '';
  document.getElementById('thumbnailPreview').style.display = 'none';
}
</script>


{% endblock %}
